# APP ID
NEXT_PUBLIC_APP_ID='c219c792-08b7-44d3-9942-137443f9fd7f'
# APP API key
NEXT_PUBLIC_APP_KEY='app-wP35gv4T5hYLhCVkEifMFSCh'
# API url prefix
NEXT_PUBLIC_API_URL='http://114.117.188.104:8089/v1'
